<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ráj poníků</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="layout">

<header class="header">
    <div class="logo">
        <img class="logo__image" src="images/logoyellow2.png" alt="Logo Ráje poníků">
        <h1 class="logo__title">Ráj poníků</h1>
    </div>

    <nav class="tabs">
        <a class="tab__item" href="#">Nabízíme</a>
        <a class="tab__item" href="#">Naši poníci</a>
        <a class="tab__item" href="#">Fotogalerie</a>
        <a class="tab__item" href="#">Ceník</a>
        <a class="tab__item tab__item--last" href="#">Kontakt</a>

    </nav>
    <i class="menu-icon">menu</i>
</header>
   
<div class="content">
    <div class="content__header">
        <h1 class="content__title content__title--big">Projížďky</h1></div>
    <div class="content__box content__box--narrow">
        <h3 class="content__subtitle">Praktické informace</h3>
        <p class="content__text">Příměstské tábory pořádáme na území Prahy 9 - Hloubětín.</p>
        <p class="content__text">Tábor je koncipován pro 5 - 15 dětí ve věku od 6 do přibližně 15 let (max. váha dítěte je 50kg).</p>
        <p class="content__text">Časový rozvrh je od 8.30 do 16.30 hod.</p>
        <p class="content__text">Stravování je zajištěno 3x denně (2 svačiny a oběd v nedaleké restauraci), pitný režim celodenně.</p>
        <p class="content__text">Možnost přespání v chatičce (za příplatek). Večeře a snídáně zajištěna, potřeba donést spací pytel.</p>
    </div>

    <div class="content__image"><img src="/images/ride.jpg" alt="Dívka na poníkovi s vodičem">
    </div>

    <div class="content__box content__box--narrow">
        <h3 class="content__subtitle">Co všechno nás čeká?</h3>
        <p class="content__text">Dopoledne většinou trávíme na jízdárně, odpoledne využíváme i fitness louku a stezku u řeky Rokytky.</p>
        <p class="content__text">Zhruba uprostřed týdne (v závislosti na počasí) vyrazíme na celodenní výlet.</p>
        <p class="content__text">Užijeme si spolu spostu her a soutěží.</p>
        <p class="content__text">Na závěr tábora si rozdáme diplomy a dárečky na památku.</p>
    </div>

    <div class="content__image"><img src="/images/ride.jpg" alt="Dívka na poníkovi s vodičem">
    </div>





</div>

<footer class="footer">
        <p class="quote">„Naším přáním je přinášet radost dětem i koním.“</p>  
        <div class="footer__content">
            <h1 class="company__title">©Ráj poníků, 2022</h1>
            <img class="company__image" src="images/logoyellow2.png" alt="Logo Ráje poníků">
            <a class="e-mail" href="mailto:rajponiku@seznam.cz">rajponiku@seznam.cz</a>
        </div>

</footer>

</div>

</body>
</html>